{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE_PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://OvertimeManager.com"
  },

  "ConnectionStrings": {
    "OvertimeManagerConnectionString": "Server=(localdb)\\mssqllocaldb;Database=OvertimeManagerDb_test1;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*"
}
